{
    "$schema": "https://raw.githubusercontent.com/microsoft/vscode/main/extensions/configuration-editing/schemas/devContainer.schema.src.json",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "name": "C# DevContainer with AzD CLI"
}